WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список платежей" Height="458" Width="461">
    <Grid Margin="0,0,1,0" HorizontalAlignment="Right" Width="442">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" Height="164" Width="416" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=SDate}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Сумма платежа" Binding="{Binding Path=Pay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DateT1" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" Margin="151,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Row="1"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="23" Margin="335,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="1"  />
        <Button x:Name="Butt1" Content="Добавить платёж" HorizontalAlignment="Left" Margin="72,209,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,0.632" Click="Butt1_Click" Grid.Row="1"/>
        <Button x:Name="Butt2" Content="Удалить платёж" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" Width="96" Click="Butt2_Click" Grid.Row="1"/>
        <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="197,139,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
        <Label Content="Сумма платежа" HorizontalAlignment="Left" Margin="330,139,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1"/>
        <Label Content="Дата платежа" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ButtSave" Content="Сохранить" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Width="75" Click="ButtSave_Click"/>
        <DatePicker x:Name="DateF1" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top" CalendarClosed="DataFil" SelectedDateChanged="DateF1_SelectedDateChanged_1"/>
        <DatePicker x:Name="DateF2" HorizontalAlignment="Left" Margin="299,67,0,0" VerticalAlignment="Top" CalendarClosed="DataFil" SelectedDateChanged="DateF1_SelectedDateChanged_1"/>
        <Label x:Name="Summ" Content="0" HorizontalAlignment="Left" Margin="363,105,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="NameF" HorizontalAlignment="Left" Height="23" Margin="13,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameF_TextChanged_1"/>
        <Label Content="Общая сумма:" HorizontalAlignment="Left" Margin="282,105,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
        <Label Content="Фильтр по клиенту" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильтр по дате" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtCh" Content="Редактировать платёж" HorizontalAlignment="Left" Margin="274,209,0,0" VerticalAlignment="Top" Width="130" Click="ButtCh_Click" Grid.Row="1"/>
    </Grid>
</Window>
